
spring.datasource.url=jdbc:h2:mem:Pricing-Microservice
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2

#Register the Service With Erueka

spring.application.name=price-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
spring.cloud.config.enabled=false

